# screensearch-api

./: .editorconfig  Directory.Build.props  README.md  ScreenSearch.Api.sln
.github/workflows/: build-and-test.yml
src/Crosscutting/ScreenSearch.Configuration/: ConnectionStrings.cs  ScreenSearchSettings.cs
src/Crosscutting/ScreenSearch.Configuration/Enums/: Features.cs
src/Crosscutting/ScreenSearch.Configuration/Models/: CacheSettingsElement.cs  LanguageSettingsElement.cs  RateLimitSettingsElement.cs  TrendingJobSettingsElement.cs
src/Crosscutting/ScreenSearch.Configuration/Models/Jobs/: SupportedLanguagesJobSettingsElement.cs  TrendingJobSettingsElement.cs
src/Crosscutting/ScreenSearch.Configuration/Models/RateLimiting/: TMDBRateLimitingSettingsElement.cs
src/Crosscutting/ScreenSearch.IoC/: CompositionRoot.cs  ScreenSearch.IoC.csproj
src/ScreenSearch.Api/: Program.cs  ScreenSearch.Api.csproj  appsettings.Development.json
src/ScreenSearch.Api/Constants/: BearerSecuritySchemeTransformer.cs  CookieNames.cs  RateLimitPolicies.cs
src/ScreenSearch.Api/Controllers/: DetailController.cs  DiscoverController.cs  SearchController.cs  TrailerController.cs
src/ScreenSearch.Api/Controllers/Base/: BaseScreenSearchController.cs
src/ScreenSearch.Api/Controllers/V1/: DetailController.cs  SearchController.cs  TrailerController.cs
src/ScreenSearch.Api/Conventions/: GlobalRoutePrefixConvention.cs
src/ScreenSearch.Api/Filters/: ApiExceptionFilterAttribute.cs
src/ScreenSearch.Api/Jobs/: SupportedLanguagesJob.cs  TrendingJob.cs
src/ScreenSearch.Api/OpenAPI/: BearerSecuritySchemeTransformer.cs
src/ScreenSearch.Api/Properties/: launchSettings.json
src/ScreenSearch.Application/: ScreenSearch.Application.csproj
src/ScreenSearch.Application/Mapper/: DiscoverMapper.cs  SearchMapper.cs  SupportedLanguageMapper.cs  TrailerMapper.cs
src/ScreenSearch.Application/Models/Dto/Discover/: DiscoverMovieDto.cs
src/ScreenSearch.Application/Models/Dto/Search/: SearchDto.cs
src/ScreenSearch.Application/Models/Enums/: Language.cs
src/ScreenSearch.Application/Models/Request/Discover/: DiscoverRequest.cs
src/ScreenSearch.Application/Models/Request/Search/: SearchMoviesRequest.cs  SearchRequest.cs  SearchSeriesRequest.cs
src/ScreenSearch.Application/Models/Request/Search/Base/: BaseSearchRequest.cs
src/ScreenSearch.Application/Models/Response/: PagedResponse.cs
src/ScreenSearch.Application/Models/Response/Detail/: GetMovieDetailResponse.cs  GetSeriesDetailResponse.cs
src/ScreenSearch.Application/Models/Response/Discover/: DiscoverResponse.cs
src/ScreenSearch.Application/Models/Response/Search/: SearchResponse.cs
src/ScreenSearch.Application/Models/Response/Search/Dto/: SearchMoviesResponseDto.cs  SearchSeriesResponseDto.cs
src/ScreenSearch.Application/Models/Response/SupportedLanguage/: GetSupportedLanguagesResponse.cs
src/ScreenSearch.Application/Models/Response/Trailer/: MovieTrailerDto.cs
src/ScreenSearch.Application/Models/Response/Trailer/Dto/: MovieTrailerDto.cs
src/ScreenSearch.Application/Services/Detail/: DetailService.cs  IDetailService.cs
src/ScreenSearch.Application/Services/Discover/: DiscoverService.cs  IDiscoverService.cs
src/ScreenSearch.Application/Services/LanguageResolver/: ILanguageResolverService.cs  LanguageResolverService.cs
src/ScreenSearch.Application/Services/Search/: ISearchService.cs  SearchService.cs
src/ScreenSearch.Application/Services/SupportedLanguage/: ISupportedLanguageService.cs  SupportedLanguageService.cs
src/ScreenSearch.Application/Services/Trailer/: ITrailerService.cs  TrailerService.cs
src/ScreenSearch.Application/Services/Trending/: ITrendingService.cs  TrendingService.cs
src/ScreenSearch.Application/Services/Validation/: IValidationService.cs  ValidationService.cs
src/ScreenSearch.Domain/: ScreenSearch.Domain.csproj
src/ScreenSearch.Domain/Exceptions/: CustomHttpException.cs
src/ScreenSearch.Domain/Interfaces/Caching/: ICacheStore.cs
src/ScreenSearch.Domain/Interfaces/Repositories/: ICachedDetailRepository.cs  IDetailRepository.cs  ISupportedLanguageRepository.cs
src/ScreenSearch.Domain/Interfaces/Serialization/: IKinocheckSerializationOptions.cs
src/ScreenSearch.Domain/Interfaces/Services/TMDB/: ITMDBAPIService.cs
src/ScreenSearch.Domain/Models/Caching/: CachedMovieDetails.cs  CachedShowDetails.cs  SupportedLanguage.cs
src/ScreenSearch.Domain/Models/Services/TMDB/: TMDBPagedResponse.cs
src/ScreenSearch.Domain/Models/Services/TMDB/Discover/: GetTMDBDiscoverRequest.cs  GetTMDBDiscoverResponse.cs
src/ScreenSearch.Domain/Models/Services/TMDB/Discover/Dto/: TMDBDiscoverMovieResponseDto.cs
src/ScreenSearch.Domain/Models/Services/TMDB/Languages/: LanguageResponseDto.cs
src/ScreenSearch.Domain/Models/Tables/: Example.cs
src/ScreenSearch.Infrastructure/: ScreenSearch.Infrastructure.csproj
src/ScreenSearch.Infrastructure/Caching/: CacheStore.cs
src/ScreenSearch.Infrastructure/Constants/: CacheKeys.cs  CachePrefixes.cs
src/ScreenSearch.Infrastructure/Extensions/: RequestObjectExtensions.cs
src/ScreenSearch.Infrastructure/Repositories/: CachedDetailRepository.cs  DetailRepository.cs  SupportedLanguageRepository.cs
src/ScreenSearch.Infrastructure/Serialization/: KinocheckSerializationOptions.cs
src/ScreenSearch.Infrastructure/Serialization/Kinocheck/Converters/: KinocheckResponseConverter.cs
src/ScreenSearch.Infrastructure/Services/TMDB/: TMDBAPIService.cs
test/ScreenSearch.UnitTests/: ScreenSearch.UnitTests.csproj
test/ScreenSearch.UnitTests/Application/Services/: SupportedLanguageServiceTests.cs
