<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crosscutting\ScreenSearch.Configuration\ScreenSearch.Configuration.csproj" />
    <ProjectReference Include="..\ScreenSearch.Domain\ScreenSearch.Domain.csproj" />
  </ItemGroup>

</Project>
