<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <Compile Remove="Models\Services\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="Models\Services\**" />
    <None Remove="Commands\**" />
    <None Remove="Models\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Interfaces\Transactions\" />
  </ItemGroup>

</Project>
